<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(6, 100px);
      grid-template-rows: repeat(6, 100px);
      grid-template-areas: "r r b b k k" "r r b b k k" "r r l l k k" "r r l l p p" "r r l l p p" "y y l l p p";
    }

    .grid-item1 {
      background-color: red;
      grid-area: r;
    }

    .grid-item2 {
      background-color: blue;
      grid-area: b;
    }

    .grid-item3 {
      background-color: black;
      grid-area: k;
    }

    .grid-item4 {
      background-color: yellow;
      grid-area: y;
    }

    .grid-item5 {
      background-color: lime;
      grid-area: l;
    }

    .grid-item6 {
      background-color: pink;
      grid-area: p;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="grid-item1"></div>
    <div class="grid-item2"></div>
    <div class="grid-item3"></div>
    <div class="grid-item4"></div>
    <div class="grid-item5"></div>
    <div class="grid-item6"></div>
  </div>

</body>

</html>
